play.http.secret.key = "Gkaelko%!189u8fioje138fjieqikafmt2><24t90&*=123Faeg["

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/aprendizadovirtual?characterEncoding=UTF-8"
db.default.user=root
#db.default.password="1234"
db.default.jndiName = LocalDS
jpa.default = aprendizadovirtual
play.i18n.langs = ["en"]

play.evolutions.enabled=false
play.evolutions.db.default.enabled=false
play.modules.disabled += "play.core.ObjectMapperModule"

#play.http.parser.maxDiskBuffer = 150MB
#play.module.netty.maxContentLength = 150MB
#parsers.MultipartFormData.maxLength = 150MB
play.http.parser.maxMemoryBuffer = 150MB
#parsers.text.maxLenght = 150000KB
#parsers.anyContent.maxLength = 150MB

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 10.0
        parallelism-max = 128
        task-peeking-mode = "FIFO"
      }
    }
  }
}
